no-dhcp-interfaces=eth0
address=/#/10.0.0.1
auth-ttl=0
dhcp-option=160,http://10.0.0.1/
dhcp-option=6,10.0.0.1
dhcp-range=10.0.0.100,10.0.0.150,10m
bogus-priv
domain-needed
dhcp-leasefile=/var/lib/comitup/dhcpleaseinfo
pid-file=/var/run/comitup-dns
